<!DOCTYPE html>
<html lang="en" translate="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kami menyediakan Undangan Online dengan Harga terjangkau, Mudah dishare, Simple & Elegant">
	<title>Undangan Digital Bali</title>		
	
	<meta property="og:title" content="Yuk, Bikin Undangan Online! | Undangan Digital Bali">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="https://undangandigitalbali.com/assets/images/thumb.jpg">
    <meta property="og:url" content="https://undangandigitalbali.com/">
    <meta property="og:site_name" content="Undangan Digital Bali">
    <meta property="og:description" content="Kami menyediakan Undangan Online dengan Harga terjangkau, Mudah dishare, Simple & Elegant">
	
	<!-- Favicons -->
    <link href="https://undangandigitalbali.com/assets/images/favicon.png" rel="icon">
    <link href="https://undangandigitalbali.com/assets/images/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<style type=text/css>
		@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        :root {
            --bgColor:#1C1C1C;
            --accentColor: #E6E6E6;
            --font: 'Karla', sans-serif;
        }
        
        body{
            background-color: var(--bgColor);
            margin: 0;
            padding: 8px 12px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-image: url(https://undangandigitalbali.com/link/bg.jpg);
            height: 100vh;
        }
        
        #userPhoto{
            width: 110px;
            height: 110px;
            display: block;
            margin: 35px auto 20px;
            border-radius: 50%;
            border: 2px solid #fbfbfa;
        }
        
        #userName{
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.25;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-align: center;
            text-decoration: none;
        }
        
        p {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.25;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin-top: 6px;
        }
        
        #links{
            max-width: 675px;
            width: auto;
            display: block;
            margin: 27px auto;
        }
        
        .link{
            display: block;
            background-color: var(--accentColor);
            color: var(--bgColor);
            font-family: var(--font);
            text-align: center;
            margin-bottom: 20px;
            padding: 12px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08,.59,.29,.99);
            border: solid var(--accentColor) 2px;
        }
        
        .link:hover{
            background-color: var(--bgColor);
            color: var(--accentColor);
        }
        
        .shake {
            animation: shake-animation 3s ease infinite;
            transform-origin: 50% 50%;
        }
        
        @keyframes shake-animation {
            0% { transform:translate(0,0) }
            1.78571% { transform:translate(7px,0) }
            3.57143% { transform:translate(0,3px) }
            5.35714% { transform:translate(7px,0) }
            7.14286% { transform:translate(0,3px) }
            8.92857% { transform:translate(7px,0) }
            10.71429% { transform:translate(0,3px) }
            100% { transform:translate(0,0) }
        }
	</style>
</head>

<body>

	<img id="userPhoto" src="https://undangandigitalbali.com/link/logo.jpg" alt="User Photo">
    
    <a href="https://www.instagram.com/undangandigitalbaliofficial/" id="userName">Undangan Digital Bali</a>
    <p>Yuk, Bikin Undangan Online!</p>
    <div id="links">
        <a class="link shake" href="https://wa.me/+6281337052451" target="_blank">Whatsapp</a>
        <a class="link" href="https://undangandigitalbali.com/" target="_blank">Website</a>
        <a class="link" href="https://www.instagram.com/undangandigitalbaliofficial/" target="_blank">Instagram</a>
        <a class="link" href="https://www.facebook.com/undangandigitalbali/" target="_blank">Facebook</a>
        <a class="link" href="https://www.youtube.com/channel/UC_00tR7hnasZI6_txMwKZTw" target="_blank">Youtube</a>
    </div>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2WM1GQX7QJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2WM1GQX7QJ');
</script>

<!-- Javascript -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script  src="index.js"></script>

</body>

</html>
